{
  "name": "gradata",
  "description": "AI that learns your judgment — auto-captures corrections and injects graduated rules",
  "version": "0.1.0",
  "author": {
    "name": "Gradata",
    "email": "oliver@gradata.com"
  }
}
